version: '3'
services:

  veiculo-api-db:
    image: postgres
    container_name: veiculo-api-db
    restart: always
    environment:
      POSTGRES_PASSWORD: adminfiap
    ports:
      - '5432:5432'

  veiculo-api:
    build: './veiculo-api'
    container_name: veiculos-api
    ports:
      - '8089:8089'
    depends_on:
      - veiculo-api-db